<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html"><p>About Max</p></a>
    </nav>
    <div class="contact">
      <h1>Contact Max</h1>
      <p>
        999 Address Way <br />
        City, GA
      </p>
      <p>(770) 123-1234</p>
      <hr />
      <div class="one-col">
        <form action="mailto:mwp81301@uga.edu" method="post">
          <label for="Name">Name:</label>
          <input name="Name" type="text" />
          <label for="Email">Email:</label>
          <input name="Email" type="email" />
          <label for="Message">Message:</label>
          <textarea name="Message" id="message" cols="30" rows="5"></textarea>
          <br />
          <input type="submit" />
        </form>
      </div>
    </div>

    <footer><a href="index.html">&copy; Max Pelot</a></footer>
  </body>
</html>
